<!doctype html> 
<html lang="en">
<head><title>My Resume</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top : 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
.label
{
 float:center;
 background-color:yellow;
 postion:fixed;
 width:100%
}
.image
{
 float:Center;
  width :100%;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#aim" target="_parent">Aim</a>
  <a href="#experience" target="_parent">Experience</a>
  <a href="#project" target="_parent">Project</a>
  <a href="#Education">Education</a>
  <a href="#address" target="_parent">Address</a>
</div>
<div class="label">
</br>
</br>
</br>
</br>
<center><b><font size=24>Subhabrata Sarkar</font></b></center>
</br>
</br>
</br>
</br>
</div>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Acer\Desktop\website\img1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Acer\Desktop\website\img2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Acer\Desktop\website\img3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<div class="image">
</br>
</br>
</br>
<center><img src="BM_IMG_1576379751064.jpg"></img></center>
<div>
<div>
  <center><a href="https://www.facebook.com" target="_blank">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Connect with us:&nbsp&nbsp&nbsp
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
</a>
  <a href="https://www.instagram.com" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
</a></center> 
</div>
<div id="aim">
<u><center><h2>Aim</h2></center></u>

<center><p>To obtain a job position where I can make use of my skills, knowledge and contribute to the organization which hires me in the fields of   Software Engineering/ Education field, that offer challenges  and opportunities for career advancements</p></center>
<div id="experience">
<u><center><h2>Experince</h2></center></u>
<center><p>Experience as a computer Teacher for  5 Years</br>
           Experience as Senior process executive   in Infosys bpo for 4.5 yrs.

</p></center>
</div>
<div id="project"><center><h2>Project</h2></center></br>
      <center><h3>Human Resource Management</h3></center></br>
      <center>:It basically maintains and manages information of employees.</center></br>
      <center>Compnay:M.E.C.L.</center></br>
      <center>Employees:2</center></br>
      <center>Duration:2 months</center></br>
   
</div>
<div id="Education">
   <u><center><h2>Education</h2></center></u></br>
   <center> Mca with 1st Div.</center></br>
   <center> Bsc with 2nd div.</center></br>
</div>
<div id="address">
<center><u><h2>Address</u></h2></center></br>
<center>Flatno.407,B-wing,</br><center>Dattacomplex,Dattawadi</center></br><center>Nagpur</center>
</div>
</body>
</html>